[rke2_load_balancer]
lb ansible_host=10.0.3.40

[rke2_servers]
server1 ansible_host=10.0.3.41
server2 ansible_host=10.0.3.42
server3 ansible_host=10.0.3.43

[rke2_workers]
worker1 ansible_host=10.0.3.44
worker2 ansible_host=10.0.3.45
worker3 ansible_host=10.0.3.46
